# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.1.0
group=com.cursee.ender_pack

# Common
minecraft_version=1.20.1
parchment_version=2023.09.03
mod_name=EnderPack
mod_author=Lupin, Jason13
mod_id=ender_pack
license=Unlicense
credits=Thanks to Jared(MultiLoader-Template), Darkhax(Bookshelf), Serilum(Collective) and PacifistMC(Forgix).
description=Open your ender inventory on-the-go!

# Fabric
fabric_version=0.92.3+1.20.1
fabric_loader_version=0.16.10

# Forge
forge_version=47.3.0
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false