# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.0.3
group=com.cursee.ender_pack
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Ender Pack
mod_author=Lupin, Jason13
mod_id=ender_pack
license=All Rights Reserved
credits=Thanks to Jared (MultiLoader-Template), Darkhax (Bookshelf), Serilum (Collective) and PacifistMC (Forgix)
description=Access your Ender Chest on the go!
minecraft_version_range=[1.21, 1.22)

# Fabric
fabric_version=0.102.1+1.21.1
fabric_loader_version=0.16.2

# Forge
forge_version=52.0.4
forge_loader_version_range=[52,)
forge_version_range=[52,)

# NeoForge
neoforge_version=21.1.19
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
