plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
}

repositories {
    maven { url "https://maven.theillusivec4.top/" }
}

neoForge {
    version = neoforge_version
    // Automatically enable neoforge AccessTransformers if the file exists
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    parchment {
        minecraftVersion = minecraft_version
        mappingsVersion = parchment_version
    }
    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})" // Unify the run config names with fabric
        }
        client {
            client()
        }
        data {
            data()
        }
        server {
            server()
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
    dependencies {
        implementation "curse.maven:monolib-968432:6123990"

        compileOnly("top.theillusivec4.curios:curios-neoforge:9.2.2+1.21.1:api")
        runtimeOnly("top.theillusivec4.curios:curios-neoforge:9.2.2+1.21.1")
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }